# wicket-spring-bean-issue

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomaszdziurko/spring_bean_issue/: ExampleApplication.java
src/main/java/com/tomaszdziurko/spring_bean_issue/domain/commands/: CommandPublisher.java
src/main/java/com/tomaszdziurko/spring_bean_issue/frontend/: HomePage.html  HomePage.java  HomePageHandler.java  SecondPage.html  SecondPage.java  UserSession.java
src/main/resources/: application.yml
