buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    wicketVersion = '7.6.0'
}

springBoot {
    mainClass = "ExampleApplication"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'

    // View
    compile 'com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:1.0.6'
    compile "org.apache.wicket:wicket-devutils:$wicketVersion"
    compile "org.apache.wicket:wicket-auth-roles:$wicketVersion"
    compile "org.apache.wicket:wicket-datetime:$wicketVersion"
    compile "org.wicketstuff:wicketstuff-annotation:$wicketVersion"

    // Utils
    compile 'io.javaslang:javaslang:2.0.5'
    compile 'commons-validator:commons-validator:1.5.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.objenesis:objenesis:2.4'

    compileOnly "org.projectlombok:lombok:1.16.14"
}

jar {
    baseName 'spring-bean-issue'
}

sourceSets.main.resources.srcDir 'src/main/java'

